{
  "name": "comp2156",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: No tests created yet.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y2K3nZ0/Comp2156.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y2K3nZ0/Comp2156/issues"
  },
  "homepage": "https://github.com/y2K3nZ0/Comp2156#readme",
  "description": ""
}
